.chat-page {
  display: grid;
  grid-template-columns: auto 150px 350px auto;
  grid-template-rows: 50px auto;
  align-items: start;
  height: 100%;
  // margin: 10px 30% 0px 30%;
  // margin: 100px;
  &.messages {
    grid-column: 3/4;
    grid-row: 2/3;
    min-width: 300px;
    max-width: 350px;
    margin: 0px;
    height: 100%;
  }
  &.send-message {
    grid-row: 1/2;
    grid-column: 3/4;
    min-width: 0px;
    max-width: 350px;
    margin: 0px;
  }
  > .name-room {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  > .user-list {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
